Vertrieb/__Init__: File für die Angaben zum Neugeschäft festgelegt: /home/karol/MeineDaten_250GB/Projekte/meinSpiel/vertrieb.csv
Vertrieb/LegeFileVertrieb /home/karol/MeineDaten_250GB/Projekte/meinSpiel/vertrieb.csv existiert bereits. Daher muss sie zuerst entfernt werden.
Vertrieb/LegeTabelleVertriebAn: Tabelle fuer Vertrieb/Neugeschäft wurde angelegt: /home/karol/MeineDaten_250GB/Projekte/meinSpiel/vertrieb.csv
Vertrieb/LeseNummer: Kein Eintrag in der Datei gefunden: /home/karol/MeineDaten_250GB/Projekte/meinSpiel/vertrieb.csv
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': '2020', 'tkz': '20200101767', 'name': 'tkz', 'wert': '20200101767'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': '2020', 'tkz': '20200101767', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': '2020', 'tkz': '20200101767', 'name': 'beginn', 'wert': '20200701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': '2020', 'tkz': '20200101767', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': '2020', 'tkz': '20200101767', 'name': 'anzahl', 'wert': 1}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': '2020', 'tkz': '20200101767', 'name': 'lauftzeit', 'wert': 4}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': '2020', 'tkz': '20200101767', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': '2020', 'tkz': '20200101767', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': '2020', 'tkz': '20200101709', 'name': 'tkz', 'wert': '20200101709'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': '2020', 'tkz': '20200101709', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': '2020', 'tkz': '20200101709', 'name': 'beginn', 'wert': '20200701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': '2020', 'tkz': '20200101709', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': '2020', 'tkz': '20200101709', 'name': 'anzahl', 'wert': 2}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': '2020', 'tkz': '20200101709', 'name': 'lauftzeit', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': '2020', 'tkz': '20200101709', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': '2020', 'tkz': '20200101709', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': '2021', 'tkz': '20200101767', 'name': 'tkz', 'wert': '20200101767'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': '2021', 'tkz': '20200101767', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': '2021', 'tkz': '20200101767', 'name': 'beginn', 'wert': '20210701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': '2021', 'tkz': '20200101767', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': '2021', 'tkz': '20200101767', 'name': 'anzahl', 'wert': 3}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': '2021', 'tkz': '20200101767', 'name': 'lauftzeit', 'wert': 4}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': '2021', 'tkz': '20200101767', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': '2021', 'tkz': '20200101767', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': '2021', 'tkz': '20200101709', 'name': 'tkz', 'wert': '20200101709'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': '2021', 'tkz': '20200101709', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': '2021', 'tkz': '20200101709', 'name': 'beginn', 'wert': '20210701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': '2021', 'tkz': '20200101709', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': '2021', 'tkz': '20200101709', 'name': 'anzahl', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': '2021', 'tkz': '20200101709', 'name': 'lauftzeit', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': '2021', 'tkz': '20200101709', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': '2021', 'tkz': '20200101709', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 5, 'jahr': '2022', 'tkz': '20200101767', 'name': 'tkz', 'wert': '20200101767'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 5, 'jahr': '2022', 'tkz': '20200101767', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 5, 'jahr': '2022', 'tkz': '20200101767', 'name': 'beginn', 'wert': '20220701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 5, 'jahr': '2022', 'tkz': '20200101767', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 5, 'jahr': '2022', 'tkz': '20200101767', 'name': 'anzahl', 'wert': 30}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 5, 'jahr': '2022', 'tkz': '20200101767', 'name': 'lauftzeit', 'wert': 4}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 5, 'jahr': '2022', 'tkz': '20200101767', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 5, 'jahr': '2022', 'tkz': '20200101767', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 6, 'jahr': '2022', 'tkz': '20200101709', 'name': 'tkz', 'wert': '20200101709'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 6, 'jahr': '2022', 'tkz': '20200101709', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 6, 'jahr': '2022', 'tkz': '20200101709', 'name': 'beginn', 'wert': '20220701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 6, 'jahr': '2022', 'tkz': '20200101709', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 6, 'jahr': '2022', 'tkz': '20200101709', 'name': 'anzahl', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 6, 'jahr': '2022', 'tkz': '20200101709', 'name': 'lauftzeit', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 6, 'jahr': '2022', 'tkz': '20200101709', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 6, 'jahr': '2022', 'tkz': '20200101709', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 7, 'jahr': '2023', 'tkz': '20200101767', 'name': 'tkz', 'wert': '20200101767'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 7, 'jahr': '2023', 'tkz': '20200101767', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 7, 'jahr': '2023', 'tkz': '20200101767', 'name': 'beginn', 'wert': '20230701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 7, 'jahr': '2023', 'tkz': '20200101767', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 7, 'jahr': '2023', 'tkz': '20200101767', 'name': 'anzahl', 'wert': 30}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 7, 'jahr': '2023', 'tkz': '20200101767', 'name': 'lauftzeit', 'wert': 4}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 7, 'jahr': '2023', 'tkz': '20200101767', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 7, 'jahr': '2023', 'tkz': '20200101767', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 8, 'jahr': '2023', 'tkz': '20200101709', 'name': 'tkz', 'wert': '20200101709'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 8, 'jahr': '2023', 'tkz': '20200101709', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 8, 'jahr': '2023', 'tkz': '20200101709', 'name': 'beginn', 'wert': '20230701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 8, 'jahr': '2023', 'tkz': '20200101709', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 8, 'jahr': '2023', 'tkz': '20200101709', 'name': 'anzahl', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 8, 'jahr': '2023', 'tkz': '20200101709', 'name': 'lauftzeit', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 8, 'jahr': '2023', 'tkz': '20200101709', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 8, 'jahr': '2023', 'tkz': '20200101709', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 9, 'jahr': '2024', 'tkz': '20200101767', 'name': 'tkz', 'wert': '20200101767'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 9, 'jahr': '2024', 'tkz': '20200101767', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 9, 'jahr': '2024', 'tkz': '20200101767', 'name': 'beginn', 'wert': '20240701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 9, 'jahr': '2024', 'tkz': '20200101767', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 9, 'jahr': '2024', 'tkz': '20200101767', 'name': 'anzahl', 'wert': 30}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 9, 'jahr': '2024', 'tkz': '20200101767', 'name': 'lauftzeit', 'wert': 4}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 9, 'jahr': '2024', 'tkz': '20200101767', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 9, 'jahr': '2024', 'tkz': '20200101767', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 10, 'jahr': '2024', 'tkz': '20200101709', 'name': 'tkz', 'wert': '20200101709'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 10, 'jahr': '2024', 'tkz': '20200101709', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 10, 'jahr': '2024', 'tkz': '20200101709', 'name': 'beginn', 'wert': '20240701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 10, 'jahr': '2024', 'tkz': '20200101709', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 10, 'jahr': '2024', 'tkz': '20200101709', 'name': 'anzahl', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 10, 'jahr': '2024', 'tkz': '20200101709', 'name': 'lauftzeit', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 10, 'jahr': '2024', 'tkz': '20200101709', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 10, 'jahr': '2024', 'tkz': '20200101709', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 11, 'jahr': '2025', 'tkz': '20200101767', 'name': 'tkz', 'wert': '20200101767'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 11, 'jahr': '2025', 'tkz': '20200101767', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 11, 'jahr': '2025', 'tkz': '20200101767', 'name': 'beginn', 'wert': '20250701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 11, 'jahr': '2025', 'tkz': '20200101767', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 11, 'jahr': '2025', 'tkz': '20200101767', 'name': 'anzahl', 'wert': 30}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 11, 'jahr': '2025', 'tkz': '20200101767', 'name': 'lauftzeit', 'wert': 4}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 11, 'jahr': '2025', 'tkz': '20200101767', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 11, 'jahr': '2025', 'tkz': '20200101767', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 12, 'jahr': '2025', 'tkz': '20200101709', 'name': 'tkz', 'wert': '20200101709'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 12, 'jahr': '2025', 'tkz': '20200101709', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 12, 'jahr': '2025', 'tkz': '20200101709', 'name': 'beginn', 'wert': '20250701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 12, 'jahr': '2025', 'tkz': '20200101709', 'name': 'ende', 'wert': '99999999'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 12, 'jahr': '2025', 'tkz': '20200101709', 'name': 'anzahl', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 12, 'jahr': '2025', 'tkz': '20200101709', 'name': 'lauftzeit', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 12, 'jahr': '2025', 'tkz': '20200101709', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 12, 'jahr': '2025', 'tkz': '20200101709', 'name': 'zw', 'wert': 12}
