Vertrieb/__Init__: File für die Angaben zum Neugeschäft festgelegt: /home/karol_laptop/MeineProjekte/MeinSpiel/csv_fuer_mein_Spiel/vertrieb.csv
Vertrieb/LegeFileVertrieb /home/karol_laptop/MeineProjekte/MeinSpiel/csv_fuer_mein_Spiel/vertrieb.csv existiert bereits. Daher muss die Datein zuerst entfernt werden.
Vertrieb/LegeTabelleVertriebAn: Tabelle fuer Vertrieb/Neugeschäft wurde angelegt: /home/karol_laptop/MeineProjekte/MeinSpiel/csv_fuer_mein_Spiel/vertrieb.csv
Vertrieb/LeseNummer: Kein Eintrag in der Datei gefunden: /home/karol_laptop/MeineProjekte/MeinSpiel/csv_fuer_mein_Spiel/vertrieb.csv
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': 2020, 'tkz': '20200101767', 'name': 'tkz', 'wert': '20200101767'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': 2020, 'tkz': '20200101767', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': 2020, 'tkz': '20200101767', 'name': 'beginn', 'wert': '20200701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': 2020, 'tkz': '20200101767', 'name': 'anzahl', 'wert': 895.6385376775393}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': 2020, 'tkz': '20200101767', 'name': 'laufzeit', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': 2020, 'tkz': '20200101767', 'name': 'ende', 'wert': '20250631'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': 2020, 'tkz': '20200101767', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': 2020, 'tkz': '20200101767', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': 2020, 'tkz': '20200101767', 'name': 'beitragsniveau', 'wert': '1.0'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 1, 'jahr': 2020, 'tkz': '20200101767', 'name': 'provisionsniveau', 'wert': '1.0'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': 2020, 'tkz': '20200101709', 'name': 'tkz', 'wert': '20200101709'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': 2020, 'tkz': '20200101709', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': 2020, 'tkz': '20200101709', 'name': 'beginn', 'wert': '20200701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': 2020, 'tkz': '20200101709', 'name': 'anzahl', 'wert': 3415.01328667429}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': 2020, 'tkz': '20200101709', 'name': 'laufzeit', 'wert': 10}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': 2020, 'tkz': '20200101709', 'name': 'ende', 'wert': '20300631'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': 2020, 'tkz': '20200101709', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': 2020, 'tkz': '20200101709', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': 2020, 'tkz': '20200101709', 'name': 'beitragsniveau', 'wert': '1.0'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 2, 'jahr': 2020, 'tkz': '20200101709', 'name': 'provisionsniveau', 'wert': '1.0'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': 2021, 'tkz': '20200101767', 'name': 'tkz', 'wert': '20200101767'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': 2021, 'tkz': '20200101767', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': 2021, 'tkz': '20200101767', 'name': 'beginn', 'wert': '20210701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': 2021, 'tkz': '20200101767', 'name': 'anzahl', 'wert': 699.9473267493341}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': 2021, 'tkz': '20200101767', 'name': 'laufzeit', 'wert': 5}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': 2021, 'tkz': '20200101767', 'name': 'ende', 'wert': '20260631'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': 2021, 'tkz': '20200101767', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': 2021, 'tkz': '20200101767', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': 2021, 'tkz': '20200101767', 'name': 'beitragsniveau', 'wert': '1.0'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 3, 'jahr': 2021, 'tkz': '20200101767', 'name': 'provisionsniveau', 'wert': '1.0'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': 2021, 'tkz': '20200101709', 'name': 'tkz', 'wert': '20200101709'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': 2021, 'tkz': '20200101709', 'name': 'sra', 'wert': 'N'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': 2021, 'tkz': '20200101709', 'name': 'beginn', 'wert': '20210701'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': 2021, 'tkz': '20200101709', 'name': 'anzahl', 'wert': 4821.760941326297}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': 2021, 'tkz': '20200101709', 'name': 'laufzeit', 'wert': 10}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': 2021, 'tkz': '20200101709', 'name': 'ende', 'wert': '20310631'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': 2021, 'tkz': '20200101709', 'name': 'vertriebsnummer', 'wert': '007'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': 2021, 'tkz': '20200101709', 'name': 'zw', 'wert': 12}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': 2021, 'tkz': '20200101709', 'name': 'beitragsniveau', 'wert': '1.0'}
Vertrieb/LeseAusCSV: kein Eintrag in der Tabelle gefunden. Es wurde null verwendet. Key: {'nr': 4, 'jahr': 2021, 'tkz': '20200101709', 'name': 'provisionsniveau', 'wert': '1.0'}
