Vertrieb wurde angelegt
Anträge wurden angelegt
Bilanz wurde angelegt
Kapitalanlagen wurden angelegt
Aus dem Dialog zu Kapitalanlagen wurden für Renten ausgelesen:{'jahr': '2020', 'laufzeit': [5, 10, 20], 'anzahl': 3, 'aufteilung': [0.5, 0.3, 0.2]}
Aus dem Dialog zum Vertrieb wurden für folgende Eingaben ausgelesen:{'jahr': '2020', 'beitrag_RentenZumMarkt': 100, 'beitrag_BuZumMarkt': 100, 'provision_RentenZumMarkt': 100, 'provision_BuZumMarkt': 100, 'laufzeitRente': 5, 'laufzeitBu': 10, 'neugeschaeft_Rente': True, 'neugeschaeft_Bu': True}
Aus dem Dialog zu Kapitalanlagen wurden für Renten ausgelesen:{'jahr': '2020', 'laufzeit': [5, 10, 20], 'anzahl': 3, 'aufteilung': [0.5, 0.3, 0.2]}
Aus dem Dialog zum Vertrieb wurden für folgende Eingaben ausgelesen:{'jahr': '2020', 'beitrag_RentenZumMarkt': 100, 'beitrag_BuZumMarkt': 100, 'provision_RentenZumMarkt': 100, 'provision_BuZumMarkt': 100, 'laufzeitRente': 5, 'laufzeitBu': 10, 'neugeschaeft_Rente': True, 'neugeschaeft_Bu': True}
Aus dem Dialog zu Kapitalanlagen wurden für Renten ausgelesen:{'jahr': '2021', 'laufzeit': [5, 10, 20], 'anzahl': 3, 'aufteilung': [0.5, 0.3, 0.2]}
Aus dem Dialog zum Vertrieb wurden für folgende Eingaben ausgelesen:{'jahr': '2021', 'beitrag_RentenZumMarkt': 100, 'beitrag_BuZumMarkt': 100, 'provision_RentenZumMarkt': 100, 'provision_BuZumMarkt': 100, 'laufzeitRente': 5, 'laufzeitBu': 10, 'neugeschaeft_Rente': True, 'neugeschaeft_Bu': True}
Aus dem Dialog zu Kapitalanlagen wurden für Renten ausgelesen:{'jahr': '2021', 'laufzeit': [5, 10, 20], 'anzahl': 3, 'aufteilung': [0.5, 0.3, 0.2]}
Aus dem Dialog zum Vertrieb wurden für folgende Eingaben ausgelesen:{'jahr': '2021', 'beitrag_RentenZumMarkt': 100, 'beitrag_BuZumMarkt': 100, 'provision_RentenZumMarkt': 100, 'provision_BuZumMarkt': 100, 'laufzeitRente': 5, 'laufzeitBu': 10, 'neugeschaeft_Rente': True, 'neugeschaeft_Bu': True}
ENDE erreicht!!!
